/* pages/shop/shop.wxss */

page {
  background: #f2f2f2;
  height: 100%;
  position: relative;
  /* overflow-y: hidden; */
}

/* .container {
  background: #f2f2f2;
  display: flex;
  flex: 1;
  flex-direction: column;
} */

.top-logo {
  display: flex;
  height: 112rpx;
  align-items: center;
  background-color: #fff;
  padding-left: 32rpx;
}

.logo {
  width: 80rpx;
  height: 80rpx;
}

.top-text {
  font-size: 16px;
  margin-left: 16rpx;
}

.top-text image {
  width: 132rpx;
  height: 34rpx;
}

.ptn-fixed {
  position: relative;
  /* position: fixed; */
  display: flex;
  /* top: 112rpx; */
  padding-left: 32rpx;
  /* width: 100%; */
  align-items: center;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
}

.ptn-fixed.fixednav {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.ptn-fixed .search {
  display: flex;
  position: relative;
}

.ptn-fixed .search input {
  height: 64rpx;
  background-color: #f3f4f6;
  border-radius: 32rpx;
  padding-left: 56rpx;
  width: 270rpx;
}

.ptn-fixed .search image {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  margin: 0;
}

.ptn-fixed image {
  width: 96rpx;
  height: 96rpx;
  margin-left: 16rpx;
}

.ptn-fixed .dis-flex {
  display: flex;
  position: relative;
}

.ptn-fixed .shop-cart-box {
  margin-left: 32rpx;
  position: relative;
}

.ptn-fixed .text {
  position: absolute;
  left: 108rpx;
  top: 4rpx;
  background: #f15050;
  border-radius: 12rpx;
  color: #fff;
  padding: 0 4rpx;
  font-family: PingFangSC-Medium;
}

.tab-h-nav {
  position: fixed;
  top: 96rpx;
  z-index: 1;
  width: 100%;
}

/* .tab-h {
  background-color: #fff;
  height: 96rpx;
  width: 100%;
  box-sizing: border-box;
  line-height: 96rpx;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 16rpx;
}

.tab-item {
  color: #5f677a;
  margin: 0 32rpx;
  display: inline-block;
}

.tab-item.active {
  font-size: 16px;
  color: #0084ff;
  position: relative;
  font-family: PingFangSC-Medium;
} */

/* .tab-item.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 6rpx;
  background: #0084ff;
  position: absolute;
  bottom: 0;
  border-radius: 3rpx;
} */

swiper scroll-view {
  width: 100%;
  height: 100%;
}

.item-box {
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 32rpx;
  overflow: hidden;
  background-color: #f2f2f2;
}

.item-box.mgn-top {
  margin-top: 194rpx;
} 

.item-box .item {
  width: 334rpx;
  height: 520rpx;
  background-color: #fff;
  margin-bottom: 18rpx;
  border-radius: 8rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.item-box .item .box-img {
  width: 100%;
  height: 334rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#ebebeb;
}

.item-box .item .goods-img {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
}

.item-box .item .goods-detail {
  flex: 1;
  padding: 16rpx;
  word-wrap: break-word;
}

.item-box .goods-detail .depict {
  font-family: PingFangSC-Regular;
  display: inline-block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #041a27;
  font-size: 15px;
  /* line-height: 82rpx; */
  height: 84rpx;
}

.item-box .add-goods {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-box .add-goods .price {
  font-family: HelveticaNeue-Medium;
  font-size: 17px;
  color: #f4582c;
  /* line-height: 42rpx; */
}

.item-box .price text {
  font-family: Helvetica-Bold;
  font-size: 10px;
  color: #f4582c;
  margin-right: 8rpx;
}

.item-box .add-goods image {
  width: 48rpx;
  height: 48rpx;
}

/*  商城搜索样式  */

.ptn-re {
  position: relative;
  height: 100%;
  background-color: #fff;
  padding-top: 20rpx;
}

.fl input {
  background: #f3f4f6;
  border-radius: 32px;
  height: 64rpx;
  padding-left: 72rpx;
  flex: 1;
}

.fl text {
  margin-left: 32rpx;
}

.fl {
  display: flex;
  padding: 0 32rpx;
  align-items: center;
  position: relative;
  margin: 20rpx 0;
}

.fl .se {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  left: 62rpx;
}

.clear-top {
  padding-top: 0;
}

/* .period {
  padding-top: 80rpx;
  text-align: center;
  font-size: 12px;
  color: #8b9199;
  background-color: #f2f2f2;
}
.period-text {
  position: relative;
}
.period-text::after {
  content: '';
  width: 204rpx;
  height: 2rpx;
  background: #EBEBEB;
  position: absolute;
  left: 80rpx;
  top: 16rpx;
}

.period-text::before {
  content: '';
  width: 204rpx;
  height: 2rpx;
  background: #EBEBEB;
  position: absolute;
  right: 80rpx;
  top: 16rpx;
} */

.not-goods {
  width: 250rpx;
}
