/* components/bubble /bubble.wxss */
.bubble-container {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 32rpx;
}
.content {
  max-width: 55%;
  background-color: #FEFFFF;
  border-radius: 4px;
  padding: 6px 10px;
  word-break: break-all;
  font-size: 14px;
  font-family: PingFangSC-Regular;
}
.content-image {
  width: 312rpx;
  border-radius: 8rpx;
  /* margin-left: -14rpx; */
}
.icon {
  width: 36px;
  height: 36px;
  position: relative;
  margin-right: 28rpx;
}
.caret-left {
  width: 0;
  height: 0;
  border-width: 12rpx;
  border-color: transparent #FEFFFF transparent transparent;
  border-style: solid;
  position: absolute;
  right: -28rpx;
  top: 50%;
  transform: translateY(-50%);
}
.container-right {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 20rpx;
}
.content-right {
  max-width: 55%;
  background-color: #aedb44;
  border-radius: 4px;
  padding: 6px 10px;
  word-break: break-all;
  font-size: 14px;
  font-family: PingFangSC-Regular;
}
.content > text, .content-right > text {
  line-height: 24px;
  font-family: PingFangSC-Regular;
}
.icon-right {
  width: 36px;
  height: 36px;
  position: relative;
  margin-left: 28rpx;
}
.photo {
  width: 64rpx;
  height: 64rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.caret-right {
  width: 0;
  height: 0;
  border-width: 12rpx;
  border-color: transparent transparent transparent #aedb44;
  border-style: solid;
  position: absolute;
  left: -28rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.navigation-content {
  max-width: 100%;
  background-color: #FEFFFF;
  border-radius: 8rpx;
  padding-top: 16rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  word-break: break-all;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  display: flex;
  flex-direction: column;
}

.welcome {
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #060F38;
}

.navigation-intro {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  color: #8B9199;
  margin-top: 32rpx;
}

.jumps {
  width: 504rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 48rpx;
}

.jump {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 96rpx;
  border: solid #EBEBEB 2rpx;
  border-radius: 8rpx;
  margin-top: 16rpx;
}

.jump:active {
  background: #F2F2F2;
}

.jump-intro {
  display: flex;
  flex-direction: row;
}

.jump-image {
  width: 48rpx;
  height: 48rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.jump-intro-text {
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  color: #060F38;
}

.jump-right-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 32rpx;
}

.emoji {
  width: 56rpx;
  height: 56rpx;
}

.send-time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48rpx;
  width: 100%;
}

.send-time {
  /* width: 250rpx; */
  /* height: 52rpx; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  padding: 4rpx 24rpx;
  background: #CECECE;
  border-radius: 8rpx;
}

.send-time-text {
  font-size: 26rpx;
  font-family: SFProDisplay-Regular;
  color: #FFFFFF;
}